<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="taotao" version="2.5">
	<display-name>Servlet Demo</display-name>
	<servlet>
		<display-name>HelloWorldGenericServlet</display-name>
		<servlet-name>HelloWorldGenericServlet</servlet-name>
		<servlet-class>com.pikai.simple.controller.HelloWorldGenericServlet</servlet-class>  <!--Servlet类的位置 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorldGenericServlet</servlet-name>
		<url-pattern>/HelloWorldGenericServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>HelloWorldHttpServlet</display-name>
		<servlet-name>HelloWorldHttpServlet</servlet-name>
		<servlet-class>com.pikai.simple.controller.HelloWorldHttpServlet</servlet-class>  <!--Servlet类的位置 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorldHttpServlet</servlet-name>
		<url-pattern>/HelloWorldHttpServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>HelloWorldServlet</display-name>
		<servlet-name>HelloWorldServlet</servlet-name>
		<servlet-class>com.pikai.simple.controller.HelloWorldServlet</servlet-class>  <!--Servlet类的位置 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorldServlet</servlet-name>
		<url-pattern>/HelloWorldServlet</url-pattern>
	</servlet-mapping>
	<!-- 模仿 begin -->
	<context-param>
		<param-name>servletPackage</param-name>
		<param-value>com.pikai.complex</param-value>
	</context-param>
	<listener>
		<listener-class>com.pikai.complex.controller.LoadServletListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>DispatcherServlet</servlet-name>
		<servlet-class>com.pikai.complex.controller.DispatcherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DispatcherServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<!-- 模仿 end -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>